#
# Personal settings
#
config:
  zimbra:
    login: alexandre.bourget
    ics: https://mail.savoirfairelinux.com/home/alexandre.bourget@savoirfairelinux.com/Calendar
  private:
    agent_id: 67
    login: abourget
    f2t_url: https://private.savoirfairelinux.com/f2t-ym.php
  redmine:
    login: abourget
    url: https://projects.savoirfairelinux.com
#
# proj, vente, rh, support, 
#
tags:
  vente:
    private:
      client_id: 57
      type: vente
  maladie:
    private:
      client_id: 57
      type: maladie
  retd:
    private:
      client_id: 57
      type: retd
  rh: {cie: 57, type: rh}
  entrevue: {cie: 57, type: rh}
  gestion: {cie: 57, type: comm}
  nps: {cie: 819, type: proj}
  ithq: {cie: 842, type: proj}
  udem: {cie: 774, type: proj}
  formation: {cie: 57, type: formation}
  ferie: {cie: 57, type: ferie}
  conge: {cie: 57, type: conge}
  direction: {cie: 57, type: comm}
  comm: {cie: 57, type: comm}
  webtv: {cie: 764, type: proj}
  webtv-support: {cie: 764, type: affectation}
  tabtimes: {cie: 853, type: proj, ticket: 9821}
  fruigor: {cie: 800, type: bh, bh: 112}
  percolab: {cie: 812, type: proj}
  directed: {cie: 877, type: proj, ticket: }
  touchtunes: {cie: 476, type: bh, bh: 162, ticket: 7553}
  aseq: {cie: 678, type: proj}
  scl: {cie: 879, type: bh, bh: 158, ticket: 7554}
  myevent: {cie: 487, type: affectation}
  qualite: {cie: 57, type: qualite}
  bep: {cie: 875, type: bh, bh: 151}
  bulletendpoint: {cie: 875, type: bh, bh: 151}
  miranda: {cie: 758, type: proj}
  bulletendpoints: {cie: 875, type: bh, bh: 151}
  archambault: {cie: 840, type: projet}
#
# Heures
#
# --- REWRITE POINT --- Sous cette ligne il y a réécriture automatique
#
timesheet:
  2012-05-07:
   - hours: 10.0
     tag: formation
     desc: Ubisoft Python Avancé
  2012-05-08:
   - hours: 9.0
     tag: formation
     desc: Ubisoft Python Avancé
