#
# Personal settings
#
config:
  zimbra:
    login: alexandre.bourget
    ics: https://mail.savoirfairelinux.com/home/alexandre.bourget@savoirfairelinux.com/Calendar
  private:
    agent_id: 69
    login: abourget
    f2t_url: https://private.savoirfairelinux.com/f2t-ym.php
  redmine:
    login: abourget
    url: https://projects.savoirfairelinux.com
#
# proj, vente, rh, support, 
#
tags:
  vente:
    private:
      client_id: 57
      type: vente
  maladie:
    private:
      client_id: 57
      type: maladie
  retd:
    private:
      client_id: 57
      type: retd
  rh:
    private:
      client_id: 57
      type: rh
  entrevue:
    private:
      client_id: 57
      type: rh
  evaluation:
    private:
      client_id: 57
      type: rh
  gestion:
    private:
      client_id: 57
      type: comm
  udem:
    private:
      client_id: 774
      type: projet
  formation:
    private:
      client_id: 57
      type: formation
  ferie:
    private:
      client_id: 57
      type: ferie
  conge:
    private:
      client_id: 57
      type: conge
  direction:
    private:
      client_id: 57
      type: comm
  comm:
    private:
      client_id: 57
      type: comm
  webtv:
    private:
      client_id: 764
      type: projet
  fruigor:
    private:
      client_id: 800
      type: bh
      bh: 112
  qualite:
    private:
      client_id: 57
      type: qualite
  thissoft:
    private:
      client_id: 433
      type: affectation

#
# Heures
#
# --- REWRITE POINT --- Sous cette ligne il y a réécriture automatique
#
timesheet:
  2012-05-07:
   - hours: 10.0
     tag: formation
     desc: Thissoft Python Advanced
  2012-05-08:
   - hours: 9.0
     tag: formation
     desc: Thissoft Python Advanced
  2012-05-09:
   - hours: 3.5
     tag: fruigor
     desc: Travail sur le tableau de bord
     unit: RM7564
